html {
  height: 100%;
}
body {
  height: 100%;
  background: #f1f5f6;
  overflow-y: scroll;
}
.page {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__content {
    flex: 1 0 auto;
  }
  .footer {
    flex: 0 0 auto;
  }
}

@font-face {
  font-family: 'Coresans';
  src: url('../fonts/Coresans.ttf') format('truetype');
}
@font-face {
  font-family: 'CoresansBlack';
  src: url('../fonts/CoresansBlack.otf') format('truetype');
}
@font-face {
  font-family: 'CoresansBold';
  src: url('../fonts/CoresansBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Grotesk';
  src: url('../fonts/AktivGrotesk-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'GroteskMedium';
  src: url('../fonts/AktivGrotesk-Medium.otf') format('opentype');
}
@font-face {
  font-family: 'GroteskBold';
  src: url('../fonts/AktivGrotesk-Bold.otf') format('opentype');
}
