.footer {
  background: #111;

  .container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
    margin-top: 38px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
  }

  &__logo {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    filter: brightness(65%);

    img:first-child {
      filter: grayscale(100%);
      width: 40px;
      height: 40px;
    }
    img:last-child {
      height: 16px;
      margin-left: 10px;
    }
  }
  &__left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__right-download {
    display: block;
    width: 120px;
    margin-bottom: 10px;
  }
  &__right-pay {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;

    img {
      height: 13px;
    }
  }

  &__social {
    margin-right: 40px;
  }
  &__social-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 15px;

    a {
      display: block;
      width: 32px;
      height: 32px;
      margin-right: 10px;
      border-radius: 16px;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        background: #000;
        opacity: .5;
        z-index: 2;
        transition: opacity .5s;
      }

      &:hover:before {
        opacity: 0;
        transition: opacity .5s;
      }

      img {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        z-index: 1;
      }
    }
  }
  &__copy {
    margin-top: 30px;
    margin-bottom: -5px;
    color: #626b71;
    font-size: 13px;

    a {
      color: #626b71;
      text-decoration: underline;
      transition: color .3s;

      &:hover {
        color: lighten(#626b71, 15%);
        transition: color .3s;
      }
    }
  }

  &__menu {
    display: flex;
    flex-direction: row;

    > div {
      display: flex;
      flex-direction: row;
    }

    ul {
      margin-right: 30px;
      display: flex;
      flex-direction: column;

      li {
        a {
          font-size: 13px;
          color: #9fa3a7;
          text-decoration: none;
          transition: color .3s;

          &:hover {
            color: lighten(#9fa3a7, 15%);
            transition: color .3s;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .footer {
    >.container {
      position: relative;
    }
    &__left {
      width: 100%;
      justify-content: space-between;
    }
    &__right {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    &__right-pay {
      display: none;
    }
    &__right-down {
      display: flex;
      flex-direction: row;

      img {
        height: 30px;
      }
    }
  }
}
@media (max-width: 767px) {
  .footer {
    > .container {
      margin-bottom: 30px;
      border-bottom: none;
      margin-top: 15px;
      position: relative;
    }
    &__left {
      position: relative;
      justify-content: center;
    }
    &__menu {
      flex-direction: column;
      flex-direction: column-reverse;
      position: absolute;
      top: 70px;

      > ul {
        margin-bottom: 30px;
      }
    }
    &__social {
      margin-right: 0;
    }
    &__social-icons {
      margin-bottom: 80px;
    }
    &__right {
      display: block;
      left: 50%;
      right: auto;
      position: static;
    }
    &__right-down {
      display: block;
      display: flex;
      flex-direction: row;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);

      a {
        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 120px;
          height: 35px;
          background: rgba(0,0,0,.3);
          pointer-events: none;
        }

        &:hover:before {
          display: none;
        }
      }

      img {
        height: 35px;
      }
    }
    &__right-pay {
      display: block;
      position: absolute;
      top: 74px;
      left: 50%;
      transform: translateX(25px);
      width: 100px;

      img {
        height: 9px;
      }
    }
    &__col1 {
      margin-right: 45px;
    }
    &__logo {
      justify-content: center;
      margin-bottom: 260px;
    }
  }
}
