.topalert {
  background: #111;
  position: relative;
  z-index: 10000;
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s ease;

  &.active {
    max-height: 1000px;
    transition: max-height .5s ease;
  }

  > .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    align-items: center;
  }

  &__text {
    color: #FFF;
    font-size: 13px;
    margin: 15px 10px;
  }
  &__btn {
    display: inline-block;
    font-size: 12px;
    line-height: 28px;
    border-radius: 15px;
    height: 30px;
    padding: 0 25px;
    color: #FFF;
    background: #111;
    border: 1px solid #FFF;
    text-decoration: none;
    cursor: pointer;
    transition: background .3s;

    &:hover {
      color: #FFF;
      background: lighten(#111, 5%);
      text-decoration: none;
      transition: background .3s;
    }
  }
  &__close {
    color: #FFF;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 15px;
    cursor: pointer;
    transform: translateY(-50%);
  }
}

@media (max-width: 600px) {
  .topalert {
    > .container {
      justify-content: flex-start;
    }

    &__btn {
      margin-right: 50px;
    }
  }
}
@media (max-width: 360px) {
  .topalert {
    > .container {
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
    }
    &__text {
      margin-right: 50px;
    }
    &__btn {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}
